<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../css/rebels.css">
	<meta charset="UTF-8">
	<title>Rebels</title>
</head>
<body>
	<a href="../index.html" rel="_blank"><h1>Main page</h1></a>
	<div class="information">
		<h2>Rebels</h2>
		<p>The Rebel Alliance stood bravely against the evil of the Galactic Empire, never backing down despite overwhelming odds. Formed from resistance movements that arose during the Clone Wars, the Rebellion worked in secret for decades to overthrow the Emperor and restore democracy to the galaxy. Eventually, armed with the firepower of ships like the X-wing and A-wing, and the leadership of figures including Princess Leia and Admiral Ackbar, the Rebel Alliance triumphed over the Empire at the Battle of Endor.</p>
	</div>
</body>
</html>
